﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FreeQueueServer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_freeQueueEntities1 : DbContext
    {
        public DB_freeQueueEntities1()
            : base("name=DB_freeQueueEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_groups> tbl_groups { get; set; }
        public virtual DbSet<tbl_hechshers> tbl_hechshers { get; set; }
        public virtual DbSet<tbl_menuAddittions> tbl_menuAddittions { get; set; }
        public virtual DbSet<tbl_menuTastes> tbl_menuTastes { get; set; }
        public virtual DbSet<tbl_modifyTypes> tbl_modifyTypes { get; set; }
        public virtual DbSet<tbl_productsCategories> tbl_productsCategories { get; set; }
        public virtual DbSet<tbl_purchases> tbl_purchases { get; set; }
        public virtual DbSet<tbl_purchasesAdditions> tbl_purchasesAdditions { get; set; }
        public virtual DbSet<tbl_purchasesAdditionsHistory> tbl_purchasesAdditionsHistory { get; set; }
        public virtual DbSet<tbl_purchasesHistory> tbl_purchasesHistory { get; set; }
        public virtual DbSet<tbl_purchasesProducts> tbl_purchasesProducts { get; set; }
        public virtual DbSet<tbl_purchasesProductsHistory> tbl_purchasesProductsHistory { get; set; }
        public virtual DbSet<tbl_purchasesTastes> tbl_purchasesTastes { get; set; }
        public virtual DbSet<tbl_purchasesTastesHistory> tbl_purchasesTastesHistory { get; set; }
        public virtual DbSet<tbl_purchaseToWorker> tbl_purchaseToWorker { get; set; }
        public virtual DbSet<tbl_responses> tbl_responses { get; set; }
        public virtual DbSet<tbl_responsesHistory> tbl_responsesHistory { get; set; }
        public virtual DbSet<tbl_roles> tbl_roles { get; set; }
        public virtual DbSet<tbl_stores> tbl_stores { get; set; }
        public virtual DbSet<tbl_storesActivityTime> tbl_storesActivityTime { get; set; }
        public virtual DbSet<tbl_storesBankDetails> tbl_storesBankDetails { get; set; }
        public virtual DbSet<tbl_storesCategories> tbl_storesCategories { get; set; }
        public virtual DbSet<tbl_storesMenu> tbl_storesMenu { get; set; }
        public virtual DbSet<tbl_storesPositions> tbl_storesPositions { get; set; }
        public virtual DbSet<tbl_users> tbl_users { get; set; }
        public virtual DbSet<tbl_usersHistory> tbl_usersHistory { get; set; }
        public virtual DbSet<tbl_workerToStore> tbl_workerToStore { get; set; }
    }
}
