//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FreeQueueServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_workerToStore
    {
        public int Id { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> StoreId { get; set; }
        public Nullable<double> Tip { get; set; }
    
        public virtual tbl_stores tbl_stores { get; set; }
        public virtual tbl_stores tbl_stores1 { get; set; }
        public virtual tbl_users tbl_users { get; set; }
        public virtual tbl_users tbl_users1 { get; set; }
    }
}
