//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FreeQueueServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_groups
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_groups()
        {
            this.tbl_purchases = new HashSet<tbl_purchases>();
            this.tbl_purchases1 = new HashSet<tbl_purchases>();
        }
    
        public int Id { get; set; }
        public Nullable<int> StoreId { get; set; }
        public string GroupName { get; set; }
        public string GroupPassword { get; set; }
        public string OpeningDate { get; set; }
    
        public virtual tbl_stores tbl_stores { get; set; }
        public virtual tbl_stores tbl_stores1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchases> tbl_purchases { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchases> tbl_purchases1 { get; set; }
    }
}
