//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FreeQueueServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_stores
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_stores()
        {
            this.tbl_groups = new HashSet<tbl_groups>();
            this.tbl_groups1 = new HashSet<tbl_groups>();
            this.tbl_productsCategories = new HashSet<tbl_productsCategories>();
            this.tbl_productsCategories1 = new HashSet<tbl_productsCategories>();
            this.tbl_purchases = new HashSet<tbl_purchases>();
            this.tbl_purchases1 = new HashSet<tbl_purchases>();
            this.tbl_responses = new HashSet<tbl_responses>();
            this.tbl_responses1 = new HashSet<tbl_responses>();
            this.tbl_storesActivityTime = new HashSet<tbl_storesActivityTime>();
            this.tbl_storesBankDetails = new HashSet<tbl_storesBankDetails>();
            this.tbl_storesMenu = new HashSet<tbl_storesMenu>();
            this.tbl_storesPositions = new HashSet<tbl_storesPositions>();
            this.tbl_storesActivityTime1 = new HashSet<tbl_storesActivityTime>();
            this.tbl_storesBankDetails1 = new HashSet<tbl_storesBankDetails>();
            this.tbl_storesMenu1 = new HashSet<tbl_storesMenu>();
            this.tbl_storesPositions1 = new HashSet<tbl_storesPositions>();
            this.tbl_workerToStore = new HashSet<tbl_workerToStore>();
            this.tbl_workerToStore1 = new HashSet<tbl_workerToStore>();
        }
    
        public int Id { get; set; }
        public string StoreName { get; set; }
        public string StoreAddress { get; set; }
        public string Phone { get; set; }
        public string About { get; set; }
        public Nullable<int> KashrutCertification { get; set; }
        public string Img { get; set; }
        public int StoreCategory { get; set; }
        public Nullable<bool> ReservedSeats { get; set; }
        public Nullable<bool> Club { get; set; }
        public Nullable<bool> Tip { get; set; }
        public bool StoreLoad { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_groups> tbl_groups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_groups> tbl_groups1 { get; set; }
        public virtual tbl_hechshers tbl_hechshers { get; set; }
        public virtual tbl_hechshers tbl_hechshers1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_productsCategories> tbl_productsCategories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_productsCategories> tbl_productsCategories1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchases> tbl_purchases { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchases> tbl_purchases1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_responses> tbl_responses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_responses> tbl_responses1 { get; set; }
        public virtual tbl_storesCategories tbl_storesCategories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_storesActivityTime> tbl_storesActivityTime { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_storesBankDetails> tbl_storesBankDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_storesMenu> tbl_storesMenu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_storesPositions> tbl_storesPositions { get; set; }
        public virtual tbl_storesCategories tbl_storesCategories1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_storesActivityTime> tbl_storesActivityTime1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_storesBankDetails> tbl_storesBankDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_storesMenu> tbl_storesMenu1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_storesPositions> tbl_storesPositions1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_workerToStore> tbl_workerToStore { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_workerToStore> tbl_workerToStore1 { get; set; }
    }
}
