//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FreeQueueServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_modifyTypes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_modifyTypes()
        {
            this.tbl_purchasesAdditionsHistory = new HashSet<tbl_purchasesAdditionsHistory>();
            this.tbl_purchasesHistory = new HashSet<tbl_purchasesHistory>();
            this.tbl_purchasesProductsHistory = new HashSet<tbl_purchasesProductsHistory>();
            this.tbl_purchasesTastesHistory = new HashSet<tbl_purchasesTastesHistory>();
            this.tbl_purchasesAdditionsHistory1 = new HashSet<tbl_purchasesAdditionsHistory>();
            this.tbl_purchasesHistory1 = new HashSet<tbl_purchasesHistory>();
            this.tbl_purchasesProductsHistory1 = new HashSet<tbl_purchasesProductsHistory>();
            this.tbl_purchasesTastesHistory1 = new HashSet<tbl_purchasesTastesHistory>();
            this.tbl_responsesHistory = new HashSet<tbl_responsesHistory>();
            this.tbl_responsesHistory1 = new HashSet<tbl_responsesHistory>();
            this.tbl_usersHistory = new HashSet<tbl_usersHistory>();
            this.tbl_usersHistory1 = new HashSet<tbl_usersHistory>();
        }
    
        public int Id { get; set; }
        public string ModifyType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchasesAdditionsHistory> tbl_purchasesAdditionsHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchasesHistory> tbl_purchasesHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchasesProductsHistory> tbl_purchasesProductsHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchasesTastesHistory> tbl_purchasesTastesHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchasesAdditionsHistory> tbl_purchasesAdditionsHistory1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchasesHistory> tbl_purchasesHistory1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchasesProductsHistory> tbl_purchasesProductsHistory1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchasesTastesHistory> tbl_purchasesTastesHistory1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_responsesHistory> tbl_responsesHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_responsesHistory> tbl_responsesHistory1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_usersHistory> tbl_usersHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_usersHistory> tbl_usersHistory1 { get; set; }
    }
}
